# Payroll

./: Payroll.sln  README.md
Payroll/: Payroll.csproj  Payroll.sln  Program.cs
Payroll.Data/: Payroll.Data.csproj
Payroll.Data/Demo/: DemoBenefit.cs  DemoDataService.cs  PrepopulatedDemoDataService.cs
Payroll.Data/Models/: Benefit.cs  Employee.cs  Employer.cs  Person.cs
Payroll.Data/Services/: IDataService.cs
Payroll.Tests/: EmployeeTestData.cs  Payroll.Tests.csproj  PayrollAssert.cs  TestBenefitsService.cs  TestEmployeeMappings.cs  TestEmployeesController.cs  TestPayrollController.cs  Utils.cs
Payroll/Client/: Payroll.Client.csproj  Program.cs  _Imports.razor
Payroll/Client/Pages/: EditEmployee.razor  EditEmployees.razor  FetchData.razor  Index.razor
Payroll/Client/Properties/: launchSettings.json
Payroll/Client/Shared/: EditContextExtensions.cs  EmployeeForm.razor  NavMenu.razor
Payroll/Client/wwwroot/: index.html
Payroll/Components/: EditEmployee.razor  EditEmployees.razor  EmployeeForm.razor  Index.razor
Payroll/Pages/: Counter.razor  Index.razor
Payroll/Properties/: launchSettings.json
Payroll/Server/: Payroll.Server.csproj  Program.cs  Startup.cs  appsettings.json
Payroll/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Payroll/Server/Benefits/: BenefitsService.cs  IBenefitsService.cs  IEmployee.cs  IPerson.cs
Payroll/Server/Controllers/: EmployeesController.cs  OidcConfigurationController.cs  PayrollController.cs  PayrollControllerBase.cs  WeatherForecastController.cs
Payroll/Server/Data/: ApplicationDbContext.cs  DevDbInitializer.cs
Payroll/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200514213641_PayrollData.Designer.cs  20200514213641_PayrollData.cs  20200514223814_AddPayPeriods.Designer.cs  20200514223814_AddPayPeriods.cs  20200514231811_Simplify.Designer.cs  20200514231811_Simplify.cs  20200514232426_PutSalaryBack.Designer.cs  20200514232426_PutSalaryBack.cs  ApplicationDbContextModelSnapshot.cs
Payroll/Server/Mappings/: EmployeeMappings.cs  MappingException.cs
Payroll/Server/Models/: ApplicationUser.cs  Benefit.cs  Dependent.cs  Employee.cs  EmployeeBenefit.cs  EmployerBenefit.cs  Person.cs
Payroll/Server/Pages/: Error.cshtml  Error.cshtml.cs
Payroll/Server/Properties/: launchSettings.json
Payroll/Server/Repos/: EmployeeRepository.cs  EmployerRepository.cs  Exceptions.cs  IEmployeeRepository.cs  IEmployerRepository.cs  RepositoryBase.cs
Payroll/Server/Services/: BenefitsService.cs  IBenefitsService.cs
Payroll/Shared/: Constants.cs  MainLayout.razor  Payroll.Shared.csproj  WeatherForecast.cs
Payroll/Shared/ApiModels/: Employee.cs  PayrollSummaryModel.cs
Payroll/Shared/DTO/: EmployeeDto.cs  PayrollSummaryDto.cs
Payroll/Shared/DataModels/: ApplicationUser.cs  Dependent.cs  Employee.cs
Payroll/Shared/Models/: ApplicationUser.cs  (+3 more)
Payroll/Tests/: EmployeeTestData.cs  Payroll.Tests.csproj  TestBenefitsService.cs  TestExtensions.cs
Payroll/wwwroot/: index.html
old_demo/: Payroll.sln
old_demo/Payroll/: Payroll.csproj  Program.cs  _Imports.razor
(+13 files in other folders)
